# TradesCompany

./: TradesCompany.sln
TradesCompany.Infrastructure/: DependencyInjection.cs  TradesCompany.Infrastructure.csproj
TradesCompany.Infrastructure/Authentication/: JwtTokenService.cs
TradesCompany.Infrastructure/Data/: ApplicationDbContext.cs
TradesCompany.Infrastructure/Migrations/: 20250717084826_IdentityTables.Designer.cs  20250717084826_IdentityTables.cs  20250718101430_create01.Designer.cs  20250718101430_create01.cs  20250721064624_addimglink.Designer.cs  20250721064624_addimglink.cs  20250721095909_addimagepathintobooking.Designer.cs  20250721095909_addimagepathintobooking.cs  20250721132548_changetablename.Designer.cs  20250721132548_changetablename.cs  20250722051555_userswithrole04.Designer.cs  20250722051555_userswithrole04.cs  20250722054249_addservicemanbyservicetype.Designer.cs  20250722054249_addservicemanbyservicetype.cs  20250722063325_addquotationbyuser.Designer.cs  20250722063325_addquotationbyuser.cs  20250722063509_addquotationbyuserdatatype.Designer.cs  20250722063509_addquotationbyuserdatatype.cs  20250722063630_addquotationbyusertonullaccept.Designer.cs  20250722063630_addquotationbyusertonullaccept.cs  20250722063908_addquotationbyuserquotationid.Designer.cs  20250722063908_addquotationbyuserquotationid.cs  20250722071048_quotationbyserviceman.Designer.cs  20250722071048_quotationbyserviceman.cs  20250722075257_addscheduleservicebyuser.Designer.cs  20250722075257_addscheduleservicebyuser.cs  20250722091129_addquotationbyuserinservicemanemail.Designer.cs  20250722091129_addquotationbyuserinservicemanemail.cs  20250722091242_addquotationbyuserinservicemanemail01.Designer.cs  20250722091242_addquotationbyuserinservicemanemail01.cs  20250723044620_notificationtableupdate.Designer.cs  20250723044620_notificationtableupdate.cs  20250723070145_sp01.Designer.cs  20250723070145_sp01.cs  20250723070717_sp02.Designer.cs  20250723070717_sp02.cs  20250723073944_scheduletableadded.Designer.cs  20250723073944_scheduletableadded.cs  20250723082003_scheduletable.Designer.cs  20250723082003_scheduletable.cs  (+43 more)
TradesCompany.Infrastructure/Repository/: BookingRepository.cs  ChatRepository.cs  NotificationRepository.cs  QuotationRepository.cs  Repository.cs  ScheduleRepository.cs  ServiceManRepositor.cs  UserRepository.cs
TradesCompany.Infrastructure/Services/: ChartServices.cs  ChatService.cs  ConnectionService.cs  EmailService.cs  EmployeeServices.cs  ExcelService.cs  NotificationService.cs  ScheduleReminderForEmployeeWorker.cs
TradesCompany.Web/: Program.cs  Startup.cs  TradesCompany.Web.csproj  appsettings.json
TradesCompany.Web/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  CommonController.cs  EmployeeController.cs  HomeController.cs  ListingController.cs  RoleController.cs  UserController.cs
TradesCompany.Web/Middlewares/: BadRequestExceptionHandler.cs  GlobalExceptionHandler .cs
TradesCompany.Web/Models/: ErrorViewModel.cs
TradesCompany.Web/Properties/: launchSettings.json
TradesCompany.Web/ViewComponents/: UserByServiceTypeViewComponent.cs
TradesCompany.Web/ViewModel/: AllQuotationEmployeeViewModel.cs  BookingViewModel.cs  EmployeeRegisterViewModel.cs  ErrorViewModel.cs  ExternalRegisterCustomer.cs  ExternalRegisterWorkerViewModel.cs  InoviceViewModel.cs  LoginViewModel.cs  QuotationViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserAndGroupListing.cs  UserRoleViewModel.cs  WorkerRegisterViewModel.cs
TradesCompany.Web/Views/: _ViewImports.cshtml
TradesCompany.Web/Views/Account/: CustomerRegister.cshtml  EmployeeRegister.cshtml  ExternalRegisterWorker.cshtml  Login.cshtml
TradesCompany.Web/Views/Admin/: Dashboard.cshtml  UsersListing.cshtml
TradesCompany.Web/Views/Chat/: GroupChat.cshtml  OneToOneChat.cshtml  (+1 more)
(+84 files in other folders)
